VITE_SUPABASE_PROJECT_ID="xypcuqtbhkqkpvknskvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cGN1cXRiaGtxa3B2a25za3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTUwODAsImV4cCI6MjA3NjU3MTA4MH0.TIcS0zuMseGQs40MnGPxc_OUxzyKX8-vFdh7Z4bY4RU"
VITE_SUPABASE_URL="https://xypcuqtbhkqkpvknskvh.supabase.co"
